[
{"produk":"Audio_Technica_ATH_M50xBT2_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_Pro_Wireless","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Corsair_VIRTUOSO_RGB_Wireless_XT","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Razer_Kraken_V3","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls"]},
{"produk":"Corsair_HS70_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work","For_Mixing_and_Mastering_Songs"]},
{"produk":"Beyerdynamic_DT_990_PRO","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music"]},
{"produk":"Shure_AONIC_50_Gen_2_Wireless","suppf":["Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Work","Indoor_Work"]},
{"produk":"Sony_Float_Run_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Indoor_Sports"]},
{"produk":"SteelSeries_Arctis_7P_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Beats_Powerbeats_Pro_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"Beyerdynamic_DT_700_PRO_X","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music"]},
{"produk":"Philips_SHP9600","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music"]},
{"produk":"Sennheiser_CX_400BT_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Indoor_Sports"]},
{"produk":"Jabra_Elite_75t_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports","Indoor_Work"]},
{"produk":"HyperX_Cloud_Revolver_7_1","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls"]},
{"produk":"JBL_Live_660NC_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Indoor_Sports"]},
{"produk":"HiFiMan_Sundara_2018","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","For_Mixing_and_Mastering_Songs"]},
{"produk":"Razer_Kraken_V3_Pro_Wireless","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls"]},
{"produk":"Sennheiser_MOMENTUM_4_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Work","Indoor_Work"]},
{"produk":"Razer_BlackShark_V2_Pro_Wireless_2020","suppf":["Listen_to_Vocal_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Razer_Kraken_V3_X","suppf":["Listen_to_Vocal_Type_Music","Make_Phone_Calls"]},
{"produk":"Logitech_G435_LIGHTSPEED_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Jabra_Elite_3_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"Sony_WH_CH510_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Jabra_Elite_5_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"AKG_N700NC_M2_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Sports","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_7_2019_Edition_Wireless","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sony_WH_XB700_Wireless","suppf":["Listen_to_Vocal_Type_Music","Make_Phone_Calls"]},
{"produk":"Sony_WH_1000XM3_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Jabra_Elite_4_Active_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"HyperX_Cloud_Stinger_S","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Razer_BlackShark_V2_X","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sony_WI_XB400_EXTRA_BASS_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Sony_LinkBuds_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music"]},
{"produk":"Cooler_Master_MH751","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sony_WF_1000XM5_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Long_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Outdoor_Work","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_Nova_Pro","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sony_INZONE_H7_Wireless","suppf":["Playing_Casual_Games_Wireless","Listen_to_Vocal_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Sony_WH_XB900N_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"JBL_Tune_760NC_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"SteelSeries_Arctis_9X_Wireless","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sony_LinkBuds_S_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Long_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Outdoor_Work","Indoor_Work"]},
{"produk":"Sony_INZONE_H9_Wireless","suppf":["Playing_Casual_Games_Wireless","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Corsair_VOID_ELITE","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls"]},
{"produk":"Jabra_Elite_Active_75t_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports","Indoor_Work"]},
{"produk":"Razer_Barracuda_Wireless","suppf":["Playing_Casual_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"HiFiMan_HE400se","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","For_Mixing_and_Mastering_Songs"]},
{"produk":"SteelSeries_Arctis_Nova_Pro_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"JBL_Endurance_Peak_II_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"Sony_WF_C500_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling"]},
{"produk":"Sony_WH_XB910N_Wireless","suppf":["Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_7X_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"HyperX_Cloud_Alpha_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"HiFiMan_Arya_Stealth_Magnet_Version","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","For_Mixing_and_Mastering_Songs"]},
{"produk":"HyperX_Cloud_Stinger","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Bose_QuietComfort_Earbuds_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"JBL_TUNE_220TWS_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Indoor_Sports"]},
{"produk":"Logitech_G335","suppf":["Listen_to_All_Types_of_Music","Make_Phone_Calls"]},
{"produk":"Jabra_Elite_4_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"Sennheiser_MOMENTUM_True_Wireless_3","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports","Outdoor_Work"]},
{"produk":"JBL_Quantum_400","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls"]},
{"produk":"JBL_TUNE_750BTNC_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls"]},
{"produk":"JBL_Tour_One_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Sony_INZONE_H3","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls"]},
{"produk":"JBL_LIVE_300TWS_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports","Indoor_Work"]},
{"produk":"Bose_SoundSport_Free_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Indoor_Sports","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_Prime","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"HiFiMan_Ananda","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","For_Mixing_and_Mastering_Songs"]},
{"produk":"SteelSeries_Arctis_Nova_7_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_7P__Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Jabra_Elite_85t_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"Logitech_G_PRO_X_2_LIGHTSPEED_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Razer_Nari_Ultimate_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Jabra_Elite_65t_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"Sony_WH_CH720N_Wireless","suppf":["Listen_to_Vocal_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Razer_Barracuda_X_Wireless_2021","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Razer_Hammerhead_True_Wireless_Pro","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Indoor_Sports"]},
{"produk":"Audio_Technica_ATH_M50x","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music"]},
{"produk":"HiFiMan_Arya","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","For_Mixing_and_Mastering_Songs"]},
{"produk":"Razer_Kraken_Tournament_Edition","suppf":["Playing_Competition_Games_Wired","Make_Phone_Calls"]},
{"produk":"Sennheiser_HD_450BT_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Used_for_Short_Distance_Daily_Commuting","Indoor_Sports"]},
{"produk":"Google_Pixel_Buds_A_Series_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Sports","Indoor_Work"]},
{"produk":"SteelSeries_TUSQ","suppf":["Make_Phone_Calls","Indoor_Sports"]},
{"produk":"Logitech_G_PRO_X_WIRELESS_LIGHTSPEED_Gaming_Headset","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sony_WF_1000XM3_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling"]},
{"produk":"Sony_WF_1000XM4_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"Razer_Kraken_Ultimate","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls"]},
{"produk":"Jabra_Evolve2_85_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Work","Indoor_Work"]},
{"produk":"Beats_Solo_Pro_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"HiFiMan_Edition_XS","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","For_Mixing_and_Mastering_Songs"]},
{"produk":"Razer_Moray","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Indoor_Sports"]},
{"produk":"Jabra_Elite_7_Active_True_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Long_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Outdoor_Work","Indoor_Work"]},
{"produk":"HyperX_Cloud_2_Cloud_II_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sennheiser_HD_560S","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","For_Mixing_and_Mastering_Songs"]},
{"produk":"Jabra_Elite_8_Active_True_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"Sony_WH_1000XM5_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Outdoor_Work"]},
{"produk":"Sony_MDR_MV1","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music"]},
{"produk":"JBL_Tune_225TWS_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Indoor_Sports"]},
{"produk":"Sony_WH_CH710N_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Sony_WF_C700N_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"Jabra_Elite_Active_65t_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"Bose_Sport_Open_Earbuds_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls","Indoor_Sports"]},
{"produk":"Jabra_Elite_7_Pro_True_Wireless","suppf":["Playing_Casual_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"Logitech_G535_LIGHTSPEED_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"HiFiMan_Sundara_2020","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","For_Mixing_and_Mastering_Songs"]},
{"produk":"JBL_CLUB_PRO__TWS_True_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Outdoor_Work","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_1_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls"]},
{"produk":"AKG_K371","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music"]},
{"produk":"Apple_AirPods_2nd_generation_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"JBL_CLUB_700BT_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"JBL_Tune_510BT_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Apple_AirPods_Max_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"JBL_Live_Pro__TWS_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports","Indoor_Work"]},
{"produk":"Sennheiser_MOMENTUM_True_Wireless_2","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Indoor_Sports"]},
{"produk":"JBL_Vibe_Beam_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"JBL_Live_650_BTNC_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Apple_AirPods_Pro_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_Nova_1","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Razer_Opus_Wireless_2020","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Sports","Indoor_Work"]},
{"produk":"Sennheiser_Momentum_3_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"JBL_Live_460NC_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Razer_BlackShark_V2_Pro_Wireless_2023","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Razer_Kraken_V3_HyperSense","suppf":["Listen_to_Vocal_Type_Music","Make_Phone_Calls"]},
{"produk":"JBL_Quantum_100","suppf":["Playing_Competition_Games_Wired","Make_Phone_Calls"]},
{"produk":"Razer_Kaira_X_for_PlayStation","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sennheiser_CX_Plus_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"Sennheiser_HD_599","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","For_Mixing_and_Mastering_Songs"]},
{"produk":"Corsair_HS80_MAX_WIRELESS","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Sennheiser_CX_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"Sony_WH_CH520_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Sony_WH_H910Nh_ear_on_3_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Work","Indoor_Work"]},
{"produk":"Razer_Barracuda_Pro_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Work","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_Nova_3","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls"]},
{"produk":"MOONDROP_KATO","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Indoor_Sports"]},
{"produk":"Apple_AirPods_3rd_generation_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music"]},
{"produk":"JBL_Tune_125TWS_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"JBL_Live_Free_NC_TWS_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"Corsair_HS75_XB_WIRELESS","suppf":["Listen_to_Vocal_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_Pro_GameDAC","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sony_WI_1000XM2_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling"]},
{"produk":"Google_Pixel_Buds_2020_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Sports","Indoor_Work"]},
{"produk":"Logitech_G432","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Bose_QuietComfort_45_QC45_Wireless","suppf":["Playing_Casual_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Razer_Hammerhead_True_Wireless_2019","suppf":["Used_for_Short_Distance_Daily_Commuting","Indoor_Sports"]},
{"produk":"Audeze_Maxwell_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Razer_Kraken_X","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Make_Phone_Calls"]},
{"produk":"Logitech_G735_Wireless","suppf":["Listen_to_Vocal_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"HyperX_Cloud_Flight_S","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Logitech_G_Pro_X_Gaming_Headset","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Philips_Fidelio_X3","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music"]},
{"produk":"Sony_PULSE_3D_Wireless","suppf":["Listen_to_Vocal_Type_Music"]},
{"produk":"Razer_Kaira_Pro_Wireless_for_Xbox","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Bose_700_Headphones_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Work","Indoor_Work"]},
{"produk":"Google_Pixel_Buds_Pro_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling"]},
{"produk":"Shure_SE215","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Indoor_Sports","Indoor_Work"]},
{"produk":"JBL_Vibe_100TWS_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling"]},
{"produk":"HyperX_Cloud_Flight","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Audio_Technica_ATH_M50xBT","suppf":["Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"MOONDROP_Aria","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Indoor_Sports"]},
{"produk":"Corsair_HS70_Bluetooth","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Sony_WH_CH700N_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sennheiser_HD_660S2","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music"]},
{"produk":"JBL_Endurance_Peak_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Indoor_Sports"]},
{"produk":"Shure_AONIC_50_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Razer_BlackShark_V2","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Corsair_HS80_RGB_WIRELESS","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"JBL_Tune_Flex_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"Audeze_Penrose_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Razer_Opus_X_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"JBL_Tune_660NC_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Sony_WI_C310_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Logitech_G333","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sony_WI_C200_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"Corsair_Virtuoso_RGB_Wireless_SE","suppf":["Playing_Competition_Games_Wired","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls"]},
{"produk":"JBL_Live_Pro_2_TWS_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling"]},
{"produk":"Jabra_Elite_85h_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Work","Indoor_Work"]},
{"produk":"Logitech_G935_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_7__Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sony_WF_XB700_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling"]},
{"produk":"Beats_Studio3_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Sports","Indoor_Work"]},
{"produk":"JBL_Live_500BT_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls"]},
{"produk":"Beats_Flex_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_3_2019_Edition_Wireless","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sony_WF_SP800N_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports","Indoor_Work"]},
{"produk":"Razer_Hammerhead_True_Wireless_2021","suppf":["Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"Razer_Opus_Wireless_2021","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Sports","Outdoor_Work","Indoor_Work"]},
{"produk":"Logitech_G733_LIGHTSPEED_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"HyperX_Cloud_III_Wireless","suppf":["Listen_to_Vocal_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"HyperX_Cloud_Alpha_S","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Razer_Hammerhead_Pro_HyperSpeed_True_Wireless","suppf":["Playing_Casual_Games_Wireless","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"JBL_Endurance_Peak_3_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"MOONDROP_Blessing_3","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Indoor_Sports"]},
{"produk":"Beats_Studio_Pro_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting"]},
{"produk":"JBL_Quantum_ONE","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls"]},
{"produk":"Apple_AirPods_Pro_2nd_generation_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Long_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_1","suppf":["Playing_Competition_Games_Wired","Listen_to_Bass_Type_Music","Make_Phone_Calls"]},
{"produk":"SteelSeries_Arctis_9_Wireless","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Bose_QuietComfort_Headphones_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Listen_to_Vocal_Type_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Work","Indoor_Work"]},
{"produk":"Razer_BlackShark_V2_HyperSpeed_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Playing_Competition_Games_Wired","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Sennheiser_PXC_550_II_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Sports","Outdoor_Work","Indoor_Work"]},
{"produk":"Audeze_Mobius","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"JBL_Tour_Pro_TWS_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports","Indoor_Work"]},
{"produk":"SteelSeries_Arctis_5_2019_Edition","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Sennheiser_HD_650","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music"]},
{"produk":"Jabra_Evolve2_65_Wireless","suppf":["Playing_Casual_Games_Wireless","Playing_Competition_Games_Wireless","Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Beyerdynamic_DT_770_PRO","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music"]},
{"produk":"JBL_Tune_130NC_TWS_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Work"]},
{"produk":"JBL_TUNE_230NC_TWS_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"Beats_Studio_Buds_True_Wireless","suppf":["Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Beats_Solo3_2019_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Sports"]},
{"produk":"Bose_QuietComfort_Earbuds_II_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Short_Distance_Traveling","Long_Distance_Traveling","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"Sony_WH_1000XM4_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Indoor_Work"]},
{"produk":"Bose_Sport_Earbuds_Truly_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Used_for_Short_Distance_Daily_Commuting","Used_for_Long_Distance_Daily_Commuting","Outdoor_Sports","Indoor_Sports","Indoor_Work"]},
{"produk":"HyperX_Cloud_Stinger_2","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Indoor_Work"]},
{"produk":"Beats_Fit_Pro_True_Wireless","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Treble_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music","Make_Phone_Calls","Used_for_Short_Distance_Daily_Commuting","Short_Distance_Traveling","Indoor_Sports"]},
{"produk":"Beyerdynamic_DT_900_PRO_X","suppf":["Listen_to_Vocal_Type_Music","Listen_to_Bass_Type_Music","Listen_to_All_Types_of_Music"]},
{"produk":"HyperX_Cloud_III","suppf":["Playing_Competition_Games_Wired","Listen_to_Vocal_Type_Music","Make_Phone_Calls","Indoor_Work"]}
]
